{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go-build",
            "type": "shell",
            "command": "docker exec -it go_build_ping-grpc-server target_data/.script/go_build.sh 'linux' 'amd64' './src' 'build/ping-grpc-server' && sudo setcap cap_net_raw=ep 'build/ping-grpc-server'",
            "dependsOn": [
                "develop container start"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "go-build-windows",
            "type": "shell",
            "command": "docker exec -it go_build_ping-grpc-server target_data/.script/go_build.sh 'windows' 'amd64' './src' 'build/win-ping-grpc-server.exe'",
            "dependsOn": [
                "develop container start"
            ],
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "go-build-release",
            "type": "shell",
            "command": "docker exec -it go_build_ping-grpc-server target_data/.script/go_build_release.sh",
            "dependsOn": [
                "develop container start"
            ],
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "develop container build",
            "type": "shell",
            "command": "_USER=\"$(id -u):$(id -g)\" docker-compose -f .docker/docker-compose.yml build",
            "problemMatcher": []
        },
        {
            "label": "develop container start",
            "type": "shell",
            "command": "_USER=\"$(id -u):$(id -g)\" docker-compose -f .docker/docker-compose.yml up -d",
            "problemMatcher": []
        },
        {
            "label": "develop container stop",
            "type": "shell",
            "command": "_USER=\"$(id -u):$(id -g)\" docker-compose -f .docker/docker-compose.yml stop",
            "problemMatcher": []
        },
        {
            "label": "develop container remove",
            "type": "shell",
            "command": "_USER=\"$(id -u):$(id -g)\" docker-compose -f .docker/docker-compose.yml down",
            "problemMatcher": []
        },
        {
            "label": "protobuf build in container",
            "type": "shell",
            "command": "docker exec -it proto_build_ping-grpc-server target_data/.script/proto_build.sh",
            "dependsOn": [
                "develop container start"
            ],
            "problemMatcher": []
        }
    ]
}